<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MTN HAUS</title>

<link rel="stylesheet" href="assets/styles/app.css">

<!--add font from google fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

</head>
<body>

<div class="uk-offcanvas-content">
    <div class="uk-height-viewport uk-flex uk-flex-column uk-flex-between">
        <div class="uk-position-relative">
           <!--Header-->
<header class="tm-header tm-header_dark uk-navbar-container uk-navbar-transparent uk-position-top uk-position-z-index">
    <div class="uk-container">
        <nav class="uk-navbar" uk-navbar>
            <div class="uk-navbar-left">

                <!--mobile menu toggle-->
                <a href="#offcanvas-overlay" class="tm-navbar-toggle tm-navbar-toggle_dark uk-navbar-toggle uk-hidden@s" uk-toggle>
                    <span></span>
                </a>

                <!--logo-->
                <a class="uk-navbar-item uk-logo uk-logo_left uk-hidden@m" href="/">
                    
                    <img class="uk-logo__image" src="assets/images/logo_blue.png" width="61" alt="">
                    

                </a>

                <!--navbar menu-->
                <ul class="uk-navbar-nav uk-visible@s">
                    
                    <li class="uk-active">
                        <a href="/about.html">About</a>
                    </li>
                    
                    <li >
                        <a href="/services.html">Services</a>
                    </li>
                    
                    <li >
                        <a href="/technology.html">Technology</a>
                    </li>
                    
                </ul>

            </div>

            <div class="uk-navbar-center">
                <!--logo-->
                <a class="uk-navbar-item uk-logo" href="/">
                    
                    <img class="uk-logo__image" src="assets/images/logo_blue.png" width="61" alt="">
                    

                </a>

            </div>

            <div class="uk-navbar-right uk-visible@s">
                <div class="uk-navbar-item">
                    <a href="#tm-feedback"
                       class="uk-button uk-button-secondary"
                        uk-scroll
                    >Work with us</a>
                </div>

            </div>
        </nav>
    </div>
</header>


            
<!-- Pageheader About -->
<section class="tm-pageheader tm-pageheader_about uk-section">
    <div class="uk-container">
        <h2 class="uk-margin-remove">It’s Not About Us.</h2>
        <h2 class="tm-h_bordered uk-text-primary uk-margin-remove-top">It’s about the trust and relationship we build with our clients.</h2>

        <p class="uk-text-lead uk-margin-remove-bottom">Our experience began in ecommerce and spans to customer support, sales, product design, warehouseing and
manufacturing. This gives MTN Haus a different perspective from most agencies, we’ve actually been there
and done that first hand.
</p>

    </div>
</section>

<!-- Quote -->
<section class="tm-quote tm-bg_dark uk-section">
    <div class="uk-container">
        <p class="uk-text-center uk-margin-remove">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.»</p>
    </div>
</section>

<!-- Text -->
<section class="tm-text uk-section uk-padding-remove-bottom">
    <div class="uk-container">
        <div class="uk-width-5-6@xl uk-margin-auto">
            <p class="uk-text-lead uk-margin-remove">We understand that you may have complex business needs beyond ecommerce that touch your CRM or ERP system that
impacts employees not directly realted to ecommerce throughout your company.We don’t just understand ecommerce,
we also understand the business behind it.
</p>
        </div>
    </div>
</section>

<!-- Section Platforms We Support -->
<section class="tm-platforms uk-section uk-padding-remove-bottom">
    <div class="uk-container">
        <h2 class="uk-text-center">Platforms We Support</h2>

        <div class="tm-platforms__logos">
            <div class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid uk-flex-middle uk-text-center" uk-grid="">
                
                <div><span class="tm-platforms-link"><img src="assets/images/wp-logo.png" width="180" alt="" /></span></div>
                
                <div><span class="tm-platforms-link"><img src="assets/images/google-analytics-logo.png" width="195" alt="" /></span></div>
                
                <div><span class="tm-platforms-link"><img src="assets/images/new-relic-logo.png" width="164" alt="" /></span></div>
                
                <div><span class="tm-platforms-link"><img src="assets/images/bazaarvoice-logo.png" width="182.5" alt="" /></span></div>
                

            </div>

        </div>

    </div>
</section>

<!-- Section Work with us -->
<div id="tm-feedback" class="uk-section">
    <div class="uk-container uk-container-large">
        <div class="uk-width-5-6@xl uk-margin-auto">

            <div id="wufoo-zc70bvd0043mjr"> Fill out my <a href="https://mtnhaus.wufoo.com/forms/zc70bvd0043mjr">online form</a>. </div> <script type="text/javascript"> var zc70bvd0043mjr; (function(d, t) { var s = d.createElement(t), options = { 'userName':'mtnhaus', 'formHash':'zc70bvd0043mjr', 'autoResize':true, 'height':'668', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { zc70bvd0043mjr = new WufooForm(); zc70bvd0043mjr.initialize(options); zc70bvd0043mjr.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>

        </div>

    </div>

</div>

        </div>

        <!--Footer-->

<footer class="tm-footer uk-section">
    <div class="uk-container">

        <div class="uk-grid uk-flex-between uk-flex-middle uk-margin-remove-top" uk-grid>
            <div class="uk-width-expand@s uk-width-1-2@m">
               <div class="uk-flex uk-flex-between uk-flex-left@s">
                   <ul class="tm-footer__nav uk-subnav">
                       
                       <li>
                           <a href="/terms.html" >
                               Terms of Service
                           </a>
                       </li>
                       
                       <li>
                           <a href="/policy.html" >
                               Privacy Policy
                           </a>
                       </li>
                       
                   </ul>
                   <ul class="uk-subnav uk-flex-nowrap uk-margin-remove-vertical">
                       
                       <li>
                           <a href="link_to_twitter" target="_blank">
                               <img src="assets/images/twitter-icon.png" width="20" alt="">
                           </a>
                       </li>
                       
                       <li>
                           <a href="link_to_linkedIn" target="_blank">
                               <img src="assets/images/linkedIn-icon.png" width="18" alt="">
                           </a>
                       </li>
                       
                   </ul>

                   <div class="uk-width-auto uk-hidden@s">
                       <a href="/" class="tm-footer__logo">
                           <img src="assets/images/logo_footer.png" width="53" alt="">
                       </a>
                   </div>
               </div>

                <div class="uk-visible@m">© 2019 MTN Haus, LLC. All Rights Reserved.</div>
            </div>

            <div class="uk-width-expand">
                <div class="tm-footer__phone uk-flex">
                    <div class="h6 uk-margin-small-right">Phone Number:</div>
                    <div>
                        <a href="skype:7204573578?call" class="tm-footer__link">720.457.3578</a>
                    </div>
                </div>

                <div class="uk-flex">
                    <div class="h6 uk-margin-small-right">Email:</div>
                    <div>
                        <a href="mailto:hello@mtnhausdigital.com" class="tm-footer__link">hello@mtnhausdigital.com</a>
                    </div>
                </div>

            </div>

            <div class="uk-width-auto uk-visible@s">
                <a href="/" class="tm-footer__logo">
                    <img src="assets/images/logo_footer.png" width="53" alt="">
                </a>
            </div>

            <div class="uk-width-1-1 uk-hidden@m">
                <div>© 2019 MTN Haus, LLC. All Rights Reserved.</div>
            </div>
        </div>

    </div>
</footer>
    </div>

    <!-- Off-canvas -->
<div id="offcanvas-overlay" class="tm-offcanvas uk-width-1-1" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close uk-button uk-button-link" type="button">
            <img src="assets/images/close.png" width="36" alt="">
        </button>

        <div class="uk-card">
            <div>
                <div class="uk-margin-large-bottom">
                    <a class="uk-display-inline-block" href="/">
                        <img src="assets/images/MTNHaus_Logo.svg" width="102" alt="">
                    </a>
                </div>

                <ul class="tm-offcanvas__nav uk-nav uk-margin-large-bottom uk-text-center" uk-margin="margin: uk-margin-large-top">
                    
                    <li class="uk-active">
                        <a href="/about.html">About</a>
                    </li>
                    
                    <li >
                        <a href="/services.html">Services</a>
                    </li>
                    
                    <li >
                        <a href="/technology.html">Technology</a>
                    </li>
                    
                </ul>

                <div>
                    <a href="#tm-feedback" class="tm-offcanvas__button uk-button uk-button-primary uk-width-1-1" uk-scroll>Work with us</a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
</body>
</html>