<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTN HAUS</title>

    <!--add font from google fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&display=swap" rel="stylesheet">

<link href="styles/app.52db168da1dcc8cf4fed.css" rel="stylesheet"><link href="styles/vendors.52db168da1dcc8cf4fed.css" rel="stylesheet"></head>
<body>

<div class="uk-offcanvas-content">
    <div class="uk-child-width-1-1 uk-height-viewport uk-flex uk-flex-wrap uk-flex-wrap-between uk-overflow-hidden">
        <div>

            <!--Header-->
            <header class="uk-navbar-container uk-light" uk-sticky="cls-active: uk-navbar-sticky">
                <div class="uk-container">
                    <nav class="uk-navbar" uk-navbar="mode: click">
                        <div class="uk-navbar-left">

                            <div class="logo-wrapper">
                                <!--logo-->
                                <a class="uk-navbar-item uk-logo" href="/">
                                <span>
                                    <img class="logo-image_small" src="images/logo_small.png" alt="">
                                    <img class="logo-image_big" src="images/logo_big.png" alt="">
                                </span>
                                </a>
                            </div>

                        </div>

                        <div class="uk-navbar-right">

                            <!--navbar menu-->
                            <ul class="uk-navbar-nav uk-visible@l">
                                <li class="uk-active"><a href="services.html"><span>Services</span></a></li>
                                <li><a href="technology.html"><span>Technology</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                            </ul>

                            <div class="uk-navbar-item uk-visible@l">
                                <a href="/#tm-form-section" class="uk-button uk-button-default">Work with us</a>
                            </div>

                            <!--mobile menu toggle-->
                            <a href="#offcanvas-overlay" class="uk-navbar-toggle uk-hidden@l"
                               uk-navbar-toggle-icon uk-toggle></a>


                        </div>
                    </nav>
                </div>
            </header>

            <!-- Section Services -->
            <div class="uk-section js-bg-panel" data-color="start">
                <div class="uk-container">
                    <h2>Services</h2>

                    <ul class="tm-subnav uk-subnav uk-text-bold" uk-margin>
                        <li><a href="#ecommerce-section" uk-scroll>E-commerce</a></li>
                        <li><a href="#development-section" uk-scroll>Development</a></li>
                        <li><a href="#design-section" uk-scroll>Design</a></li>
                        <li><a href="#strategy-section" uk-scroll>Strategy + Consulting</a></li>
                    </ul>

                    <div class="uk-grid" uk-grid>
                        <div class="uk-width-1-2@l">
                            <p>We have over a decade of delivering eCommerce solutions ranging from custom feature development
                                and API/module integrations to UX/UI design and website optimization. Bring your next idea to
                                life, implement a new feature set or discuss a technology upgrade.
                            </p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="uk-section uk-background-fixed uk-background-center-center uk-height-large"
                 style="background-image: url(images/services_image.png);">
            </div>

            <!-- Section ECommerce -->
            <div id="ecommerce-section" class="uk-section js-bg-panel" data-color="first">
                <div class="uk-container">
                    <div class="uk-child-width-1-2@l uk-grid uk-flex-middle" uk-grid>
                        <div>
                            <h2>ECommerce</h2>
                            <p>Featured Body Copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            </p>
                        </div>

                        <div>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid>
                                <div>
                                    <h5>Web Development</h5>
                                    <p class="uk-text-small">Development for Magento, Shopify and other ecommerce platforms. Want to know what
                                        it's like to work with us? Learn how.
                                    </p>
                                </div>

                                <div>
                                    <h5>Product Dev</h5>
                                    <p class="uk-text-small">Every one of your users is unique. We create unique products with unique features
                                        that translate into unique user experiences.
                                    </p>
                                </div>

                                <div>
                                    <h5>App Development</h5>
                                    <p class="uk-text-small">We can help you bring an app to life that meets your specific business
                                        requirements.
                                    </p>
                                </div>

                                <div>
                                    <h5>UX/UI Design</h5>
                                    <p class="uk-text-small">You only have one click to make a first impression. We can help you make the best
                                        one by creating a unique experience for your customers.
                                    </p>
                                </div>

                                <div>
                                    <h5>App Development</h5>
                                    <p class="uk-text-small">We can help you bring an app to life that meets your specific business
                                        requirements.
                                    </p>
                                </div>

                                <div>
                                    <h5>App Development</h5>
                                    <p class="uk-text-small">We can help you bring an app to life that meets your specific business
                                        requirements.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="uk-section uk-background-fixed uk-background-center-center uk-height-large"
                 style="background-image: url(images/ecommerce_image.png);">
            </div>

            <!-- Section Design -->
            <div id="design-section" class="uk-section js-bg-panel uk-position-relative uk-overflow-hidden" data-color="second">
                <div class="tm-background-dots">
                    <img src="images/vector_dots.png" alt="">
                </div>
                
                
                <div class="uk-container uk-position-relative">
                    <div class="uk-child-width-1-2@l uk-grid uk-flex-middle" uk-grid>
                        <div>
                            <h2>Design</h2>
                            <p>Featured Body Copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            </p>
                        </div>

                        <div>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid>
                                <div>
                                    <h5>Front-End</h5>
                                    <p class="uk-text-small">We create unique user experiences with technical and analytical research to back
                                        it up.
                                    </p>
                                </div>

                                <div>
                                    <h5>UX/UI Design</h5>
                                    <p class="uk-text-small">User research and data analysis goes into everything we do.We develop products
                                        that look amazing and function exceptionally well for a reason.
                                    </p>
                                </div>

                                <div>
                                    <h5>Wireframing & Prototyping</h5>
                                    <p class="uk-text-small">We like to move fast. This allows us to do that while delivering the results our
                                        clients demand.
                                    </p>
                                </div>

                                <div>
                                    <h5>Responsive Design</h5>
                                    <p class="uk-text-small">We deliver products that provide great user experiences and just work across all
                                        devices.
                                    </p>
                                </div>

                                <div>
                                    <h5>Brand Guidance</h5>
                                    <p class="uk-text-small">There are right and wrong ways to use your brand assets. We can help you
                                        establish the best way to apply consistent branding across multiple channels.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="uk-section uk-background-fixed uk-background-center-center uk-height-large"
                 style="background-image: url(images/design_image.png);">
            </div>

            <!-- Section Strategy + Consulting -->
            <div id="strategy-section" class="uk-section js-bg-panel" data-color="third">
                <div class="uk-container">
                    <div class="uk-child-width-1-2@l uk-grid uk-flex-middle" uk-grid>
                        <div>
                            <h2>Strategy + Consulting</h2>
                            <p>Featured Body Copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            </p>
                        </div>

                        <div>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid>
                                <div>
                                    <h5>Technology + Architecture</h5>
                                    <p class="uk-text-small">We create unique user experiences with technical and analytical research to back
                                        it up.
                                    </p>
                                </div>

                                <div>
                                    <h5>Site Audits</h5>
                                    <p class="uk-text-small">User research and data analysis goes into everything we do.We develop products
                                        that look amazing and function exceptionally well for a reason.
                                    </p>
                                </div>

                                <div>
                                    <h5>Content</h5>
                                    <p class="uk-text-small">We like to move fast. This allows us to do that while delivering the results our
                                        clients demand.
                                    </p>
                                </div>

                                <div>
                                    <h5>Brand Strategy</h5>
                                    <p class="uk-text-small">Before we were an agency, we helped bootstrap brands. We can help you develop a
                                        strategy, determine the metrics for success, implement them and measure the
                                        results.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="uk-section uk-background-fixed uk-background-center-center uk-height-large"
                 style="background-image: url(images/ecommerce_image.png);">
            </div>


            <!-- Section Development -->
            <div id="development-section" class="uk-section js-bg-panel uk-light" data-color="fourth">
                <div class="uk-container">
                    <div class="uk-child-width-1-2@l uk-grid uk-flex-middle" uk-grid>
                        <div>
                            <h2>Development</h2>
                            <p>Featured Body Copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            </p>
                        </div>

                        <div>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid>
                                <div>
                                    <h5>Front-end</h5>
                                    <p class="uk-text-small">React, VueJS, Angular, SASS/LESS, HTML and all the other things that make your
                                        products intuitive to use.
                                    </p>
                                </div>

                                <div>
                                    <h5>Back-end</h5>
                                    <p class="uk-text-small">PHP, NodeJS, .Net, Rails, Python and all the other things that make your products
                                        work.
                                    </p>
                                </div>

                                <div>
                                    <h5>Mobile</h5>
                                    <p class="uk-text-small">Everyone has a phone, but not every website experience is good on it. We develop
                                        responsive solutions that work across all devices.
                                    </p>
                                </div>

                                <div>
                                    <h5>Web</h5>
                                    <p class="uk-text-small">People visit websites for a reason. We make sure their experience works
                                        flawlessly no matter how they come to your site.
                                    </p>
                                </div>

                                <div>
                                    <h5>CMS</h5>
                                    <p class="uk-text-small">We design and develop feature rich user content and can handle any API
                                        Integration.
                                    </p>
                                </div>

                                <div>
                                    <h5>QA & UAT</h5>
                                    <p class="uk-text-small">We can move fast and not break your things because we thoroughly test them. We
                                        are experienced in regression and automated testing methods.
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!--Footer-->
        <footer class="tm-footer uk-section uk-background-muted uk-light">
            <div class="uk-container">
                <div>&#169; 2019 MTNHaus Digital. All Rights Reserved.</div>
            </div>
        </footer>
    </div>

    <!-- Off-canvas -->
    <div id="offcanvas-overlay" uk-offcanvas="mode: push; overlay: true">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <div class="uk-card uk-flex uk-flex-center">
                <div>
                    <ul class="uk-nav uk-margin">
                        <li><a href="services.html"><span>Services</span></a></li>
                        <li><a href="technology.html"><span>Technology</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>
                    </ul>
                    <div>
                        <a href="#" class="uk-button uk-button-default">Work with us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="uk-button uk-position-fixed uk-position-small uk-position-bottom-right" href="" uk-totop uk-scroll></a>

</div>

<script type="text/javascript" src="scripts/app.52db168da1dcc8cf4fed.js"></script><script type="text/javascript" src="scripts/vendors.52db168da1dcc8cf4fed.js"></script></body>
</html>