<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTN HAUS</title>

    <!--add font from google fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500,700,900&display=swap" rel="stylesheet">

<link href="styles/app.9d4f129bc1fea4a5a404.css" rel="stylesheet"><link href="styles/vendors.9d4f129bc1fea4a5a404.css" rel="stylesheet"></head>
<body>

<div class="uk-offcanvas-content">
    <div class="uk-height-viewport uk-flex uk-flex-column uk-flex-between">
        <div class="uk-position-relative">

            <!--Header-->
            <header class="tm-header tm-header_dark uk-navbar-container uk-navbar-transparent uk-position-top uk-position-z-index">
                <div class="uk-container">
                    <div class="uk-width-5-6 uk-margin-auto">
                        <nav class="uk-navbar" uk-navbar>
                            <div class="uk-navbar-left">

                                <!--mobile menu toggle-->
                                <a href="#offcanvas-overlay" class="uk-navbar-toggle uk-hidden@l" uk-navbar-toggle-icon uk-toggle></a>

                                <!--navbar menu-->
                                <ul class="uk-navbar-nav uk-visible@l">
                                    <li><a href="#">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a class="uk-active" href="technology.html">Technology</a></li>
                                </ul>

                            </div>

                            <div class="uk-navbar-center uk-visible@l">
                                <!--logo-->
                                <a class="uk-navbar-item uk-logo" href="/">
                                    <img class="uk-logo__image" src="images/logo_blue.png" width="61" alt="">
                                </a>

                            </div>

                            <div class="uk-navbar-right">
                                <div class="uk-navbar-item uk-visible@l">
                                    <a href="#tm-feedback" class="tm-header__button uk-button uk-button-secondary" uk-scroll>Work with us</a>
                                </div>

                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Pageheader -->
            <div class="tm-pageheader tm-pageheader_technology tm-bg_muted uk-section">
                <div class="uk-container uk-position-relative">
                    <img class="tm-pageheader__logo tm-pageheader__logo_technology" src="images/logo_bg.png" width="530" alt="">

                    <div class="uk-margin-medium-bottom">
                        <div class="uk-width-5-6 uk-margin-auto">
                            <h2 class="uk-margin-remove">The Power of ECommerce.</h2>
                            <h2 class="uk-text-primary uk-margin-remove">Delivered.</h2>
                        </div>
                    </div>

                    <div class="uk-width-2-3 uk-margin-auto">
                        <p class="uk-width-large">
                            MTN Haus partners with leading technology providers for seamless end-to-end solutions.
                            Whether you are a new DTC company in need of a full solution or an established company
                            looking to make the leap to enterprise, MTN Haus can deliver on time and on budget.
                        </p>

                        <a href="" class="uk-button uk-button-secondary">Get started</a>
                    </div>

                </div>
            </div>

            <!-- Section Maintain -->
            <div class="tm-maintain uk-section">
                <div class="uk-container">
                    <div class="tm-maintain__logos uk-width-5-6 uk-margin-auto">
                        <div class="uk-child-width-auto uk-grid uk-flex-middle uk-flex-between" uk-grid>
                            <div><a href=""><img src="images/wp-logo.png" width="180" alt=""></a></div>

                            <div><a href=""><img src="images/google-analytics-logo.png" width="195" alt=""></a></div>

                            <div><a href=""><img src="images/new-relic-logo.png" width="164" alt=""></a></div>

                            <div><a href=""><img src="images/bazaarvoice-logo.png" width="182.5" alt=""></a></div>

                        </div>

                    </div>

                    <div class="uk-width-2-3 uk-margin-auto uk-margin-medium-bottom uk-text-center">
                        <h2 class="uk-margin-remove">Our integration partners</h2>
                        <h2 class="uk-text-primary">Make things easier.</h2>

                        <div class="uk-child-width-1-5 uk-grid uk-flex-middle" uk-grid uk-margin="margin: uk-margin-medium-top">
                            <div><a href=""><img src="images/technology_logos/googles-logo.png" width="114" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/facebooks-logo.png" width="163" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/optimizely-logo.png" width="100" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/oracle-bronto-logo.png" width="161" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/mailchimp-logo.png" width="130" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/affirm-logo.png" width="97.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/klarna-logo.png" width="97.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/authorize-net-logo.png" width="130.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/celigo-logo.png" width="97.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/shipperhq-logo.png" width="130" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/slack-logo.png" width="114.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/invision-logo.png" width="96.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/asana-logo.png" width="114.5" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/basecamp-logo.png" width="" alt=""></a></div>
                            <div><a href=""><img src="images/technology_logos/yotpo-logo.png" width="48.5" alt=""></a></div>

                        </div>

                    </div>

                </div>
            </div>

            <!-- Section -->
            <div class="tm-text-section tm-bg_muted uk-section">
                <div class="uk-container">
                    <div class="uk-width-2-3 uk-margin-auto">
                        <h3 class="uk-margin-remove">Lorem ipsum dolor sit amet, sed do.</h3>
                        <h3 class="tm-h_bordered uk-text-primary uk-margin-remove">Quis ipsum suspendisse.</h3>

                        <p class="uk-text-lead uk-margin-remove-bottom">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.
                        </p>

                    </div>

                </div>
            </div>

            <!-- Section Improvement -->
            <div class="tm-improvement tm-improvement_technology uk-section" style="background-image: url('images/improvement-technology_bg.jpg')">
                <div class="uk-container">
                    <div class="uk-width-5-6 uk-margin-auto">
                        <h2 class="uk-margin-remove">See how development</h2>
                        <h2 class="uk-text-primary">can build your business.</h2>
                        
                        <div class="tm-improvement__box tm-bg_muted">
                            <div class="uk-grid uk-flex-middle" uk-grid>
                                <div class="uk-width-auto">
                                    <p class="uk-width-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                    </p>
                                </div>

                                <div class="uk-width-expand uk-flex uk-flex-right">
                                    <table class="tm-improvement__table tm-improvement__table_technology uk-table uk-table-middle uk-table-divider">
                                        <tbody>
                                        <tr>
                                            <th class="uk-text-primary">21%</th>
                                            <td>Increase in revenue</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-text-primary">33%</th>
                                            <td>Increase in productivity</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-text-primary">23%</th>
                                            <td>Increase in conversion</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <!-- Section Building -->
            <div class="tm-building uk-section">
                <div class="uk-container">
                    <div class="uk-width-5-6 uk-margin-auto">
                        <div class="uk-child-width-1-2 uk-grid uk-flex-middle" uk-grid>
                            <div>
                                <h2 class="uk-margin-remove">
                                    Engineers <br>
                                    build business.
                                </h2>
                                <h2 class="tm-h_bordered uk-text-primary uk-margin-remove">Including ours.</h2>
                            </div>

                            <div>
                                <ul class="tm-building__list tm-building__list_technology uk-list uk-list-divider">
                                    <li>
                                        <h4 class="uk-text-primary uk-margin-small-bottom">Lorem Iipsum dolor sit amet</h4>
                                        <p class="uk-margin-remove">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna.
                                        </p>
                                    </li>
                                    <li>
                                        <h4 class="uk-text-primary uk-margin-small-bottom">Lorem Iipsum dolor sit amet</h4>
                                        <p class="uk-margin-remove">
                                            Aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                            maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!--Footer-->
        <footer class="tm-footer uk-section">
            <div class="uk-container">
                <div class="uk-width-5-6 uk-margin-auto">
                    <div class="uk-child-width-auto uk-grid uk-flex-between uk-flex-middle" uk-grid>
                        <div>
                            <ul class="tm-footer__nav uk-subnav uk-margin-bottom" uk-margin>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li>
                                    <a href="#">
                                        <img src="images/twitter-icon.png" width="20" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/linkedIn-icon.png" width="18" alt="">
                                    </a>
                                </li>
                            </ul>

                            <div>© 2019 MTN Haus, LLC. All Rights Reserved.</div>
                        </div>

                        <div>
                            <img src="images/logo_footer.png" width="53" alt="">
                        </div>
                    </div>

                </div>

            </div>
        </footer>
    </div>

    <!-- Off-canvas -->
    <div id="offcanvas-overlay" class="tm-offcanvas uk-width-1-1" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close uk-button uk-button-link" type="button">
                <img src="images/close.png" width="36" alt="">
            </button>

            <div class="uk-card uk-flex uk-flex-center uk-text-center">
                <div>
                    <div class="uk-margin-large-bottom">
                        <a class="uk-display-inline-block" href="/">
                            <img class="tm-logo-image" src="images/logo.png" width="61" alt="">
                        </a>
                    </div>

                    <ul class="tm-offcanvas__nav uk-nav uk-margin-large-bottom" uk-margin="margin: uk-margin-large-top">
                        <li><a href="#">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="technology.html">Technology</a></li>
                    </ul>

                    <div>
                        <a href="#tm-feedback" class="tm-offcanvas__button uk-button uk-button-primary" uk-scroll>Work with us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="scripts/app.9d4f129bc1fea4a5a404.js"></script><script type="text/javascript" src="scripts/vendors.9d4f129bc1fea4a5a404.js"></script></body>
</html>